<!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="UTF-8"> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
           <style> body{ 
            text-align: center;
             background-image: linear-gradient(red,orange,yellow,green,blue,indigo,purple);
              background-repeat: no-repeat; 
              background: size 100%;;
             
         }
            div{ 
                text-align: center; background-color:white; width: 400px; height: 400px; margin: auto; margin-top: 100px;
             } 
            button{ 
                color: white; background-color: black;
                 }
                  button:hover{ background-color: aqua;
                   } 
                   </style> 
            </head>
             <body> 
                <form> 
                    <div> 
                        <h1>SIGN UP</h1>
                         <label>Name:</label> 
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="name" required> <br>
                         <br>
                          <label>Email:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="email" id="name" required> <br> 
                          <br>
                          <label>Phone number:</label>
                          <input type="number" id="number" required> <br> 
                          <br>
                          <label>Collage Name:</label>
                          <input type="Text" id="Collage Name" required> <br>
                          <br>
                          <label>Current Year:</label>
                          <input type="number" id="Year" required> <br>
                          <br>
                          <label>Collage Name:</label>
                          <input type="Text" id="Collage Name" required> <br>
                          <br><br>
                          <input type="button" id="button" value="Submit"  style="text-align: center; height: 30px; width: 80px; color: white; background-color: darkcyan;">
                          </div>
                          </form>
                        </body>
                        </html>


